

NET "FlashAddr[22]" LOC = K4;
NET "FlashAddr[20]" LOC = K6;
NET "FlashAddr[19]" LOC = L1;
NET "FlashAddr[18]" LOC = L2;
NET "FlashAddr[17]" LOC = L3;
NET "FlashAddr[16]" LOC = L4;
NET "FlashAddr[15]" LOC = L5;
NET "FlashAddr[14]" LOC = L6;
NET "FlashAddr[13]" LOC = M3;
NET "FlashAddr[12]" LOC = M4;
NET "FlashAddr[11]" LOC = M5;
NET "FlashAddr[10]" LOC = M6;
NET "FlashAddr[9]" LOC = N4;
NET "FlashAddr[8]" LOC = N5;
NET "FlashAddr[7]" LOC = P1;
NET "FlashAddr[6]" LOC = P2;
NET "FlashAddr[5]" LOC = P3;
NET "FlashAddr[4]" LOC = P4;
NET "FlashAddr[3]" LOC = R2;
NET "FlashAddr[2]" LOC = R3;
NET "FlashAddr[1]" LOC = T1;
NET "FlashAddr[0]" LOC = T2;
NET "FlashAddrDisplay[15]" LOC = H15;
NET "FlashAddrDisplay[14]" LOC = H14;
NET "FlashAddrDisplay[13]" LOC = G16;
NET "FlashAddrDisplay[12]" LOC = G15;
NET "FlashAddrDisplay[11]" LOC = G14;
NET "FlashAddrDisplay[10]" LOC = G13;
NET "FlashAddrDisplay[9]" LOC = F18;
NET "FlashAddrDisplay[8]" LOC = F17;
NET "FlashAddrDisplay[7]" LOC = F15;
NET "FlashAddrDisplay[6]" LOC = F14;
NET "FlashAddrDisplay[5]" LOC = E16;
NET "FlashAddrDisplay[4]" LOC = E15;
NET "FlashAddrDisplay[3]" LOC = D17;
NET "FlashAddrDisplay[2]" LOC = D16;
NET "FlashAddrDisplay[1]" LOC = C18;
NET "FlashAddrDisplay[0]" LOC = C17;
NET "FlashData[15]" LOC = F1;
NET "FlashData[14]" LOC = F2;
NET "FlashData[13]" LOC = G3;
NET "FlashData[11]" LOC = G5;
NET "FlashData[10]" LOC = G6;
NET "FlashData[9]" LOC = H1;
NET "FlashData[8]" LOC = H2;
NET "FlashData[7]" LOC = H3;
NET "FlashData[6]" LOC = H4;
NET "FlashData[5]" LOC = H5;
NET "FlashData[4]" LOC = H6;
NET "FlashData[3]" LOC = J1;
NET "FlashData[2]" LOC = J2;
NET "FlashData[1]" LOC = J4;
NET "FlashData[0]" LOC = J5;
NET "FlashDataDisplay[15]" LOC = A14;
NET "FlashDataDisplay[14]" LOC = E13;
NET "FlashDataDisplay[13]" LOC = D13;
NET "FlashDataDisplay[12]" LOC = B13;
NET "FlashDataDisplay[11]" LOC = A13;
NET "FlashDataDisplay[10]" LOC = F12;
NET "FlashDataDisplay[9]" LOC = E12;
NET "FlashDataDisplay[8]" LOC = A12;
NET "FlashDataDisplay[7]" LOC = F11;
NET "FlashDataDisplay[6]" LOC = E11;
NET "FlashDataDisplay[5]" LOC = D11;
NET "FlashDataDisplay[4]" LOC = C11;
NET "FlashDataDisplay[3]" LOC = B11;
NET "FlashDataDisplay[2]" LOC = A11;
NET "FlashDataDisplay[1]" LOC = E10;
NET "FlashDataDisplay[0]" LOC = D10;
NET "CLK" LOC = B9;
NET "RST" LOC = U10;
NET "FlashByte" LOC = C1;
NET "FlashCE" LOC = E4;
NET "FlashOE" LOC = E1;
NET "FlashRP" LOC = D1;
NET "FlashAddr[21]" LOC = K5;
NET "FlashData[12]" LOC = G4;
NET "SW[15]" LOC = J6;
NET "SW[14]" LOC = J7;
NET "SW[13]" LOC = K2;
NET "SW[12]" LOC = K7;
NET "SW[11]" LOC = M1;
NET "SW[10]" LOC = N1;
NET "SW[9]" LOC = N2;
NET "SW[8]" LOC = R1;
NET "SW[7]" LOC = R4;
NET "SW[6]" LOC = U1;
NET "SW[5]" LOC = V2;
NET "SW[4]" LOC = V3;
NET "SW[3]" LOC = V4;
NET "SW[2]" LOC = U8;
NET "SW[1]" LOC = R7;
NET "SW[0]" LOC = T7;
NET "FlashVpen" LOC = C2;
NET "FlashWE" LOC = D4;
